.container {
  padding: 0 20rpx 20rpx 20rpx;
}
.category {
  display: flex;
  justify-content: center;
  position:fixed;
  z-index: 10;
  align-items: center;
  top: 20rpx;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 28px #ccc;
}

.list-conrainer {
  display:flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.list-item .cover-wrapper {
  position: relative;
  font-size: 0;
}
.list-item .cover-wrapper .rate {
  position: absolute;
  top:0;
  right: 0;
  color: #fff;
  font-size: 20rpx;
  background-color: #d81e06;
  padding: 0 6rpx;
}
.list-item {
  text-align: center; 
  width: 233rpx;
  padding: 2rpx;
}
.list-item .cover {
  width: 230rpx;
  height: 324rpx;
}
.list-item .title {
  height: 88rpx;
  overflow: hidden;
  font-size: 28rpx;
  padding: 0 4rpx;
}

.page-loading-tip {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.page-loading-tip .gonep {
  color: #ccc;
  font-size: 26rpx;
}