<view class="container">
  <van-transition name="fade-up" duration="500">
    <view class="category">
      <view class="cate-button hot {{selectedHot?'selected':''}}" id="hot" bind:tap="onTag">最新热门</view>
      <view class="cate-button zongyi {{selectedZongYi?'selected':''}}" id="zongyi" bind:tap="onTag">综艺</view>
      <view class="cate-button jilu {{selectedJiLu?'selected':''}}" id="jilu" bind:tap="onTag">纪录片</view>
    </view>
  </van-transition>

  <view class="list-conrainer" style="padding-top:100rpx">
    <view class="list-item" wx:for="{{dataList}}" wx:key="id" id="{{item.id}}" bind:tap="getDetail">
      <view class="cover-wrapper">
        <image class="cover" src="{{item.cover}}" mode="aspectFill" lazy-load="{{true}}"></image>
        <text class="rate">{{item.rate}}</text>
      </view>
      <view class="title">
        <van-tag type="primary" wx:if="{{item.is_new}}">新</van-tag>
        <text> {{item.title}}</text>
      </view>
    </view>
  </view>
  <view class="page-loading-tip">
    <van-loading type="spinner" size="16px" wx:if="{{showPagerLoaidng}}">
      拼了命的加载中...
    </van-loading>  
    <text class="gonep" wx:if="{{gonep}}">到底了，没有了！</text>
  </view>
</view>