<view class="container">
  <view class="category">
    <view class="cate-button music-concert {{selectedMusicConcert?'selected':''}}" id="musicConcert" bind:tap="handleClick">音乐会</view>
    <view class="cate-button sings {{selectedSings?'selected':''}}" id="sings" bind:tap="handleClick">演唱会</view>
    <view class="cate-button display {{selectedDisplay?'selected':''}}" id="display" bind:tap="handleClick">展览休闲</view>
  </view>

  <view class="list-conrainer" style="padding-top:100rpx">
    <view class="item-wrapper" wx:if="{{dataList.length > 0}}" wx:for="{{dataList}}" wx:key="id" id="{{item.id}}" bind:tap="getDetail">
      <view class="cover-wrapper">
        <image class="cover" src="{{item.verticalPic}}" mode="aspectFill" lazy-load="{{true}}"></image>
      </view>
      <view class="infos">
        <text-elli clamp="{{2}}" custom-class="title-elli">{{item.name}}</text-elli>
        <view style="margin-bottom:20rpx;">
          <view class="other"><van-icon name="calender-o" color="#d81e06" /> 时间：{{item.showtime}}</view>
          <view class="other"><text-elli clamp="{{2}}"><van-icon name="location-o" color="#d81e06" /> 地点：{{item.venue}}</text-elli>
          </view>
        </view>
        <view>
          <van-tag mark size="medium" type="success">{{item.showstatus}}</van-tag>
        </view>
        <view class="price">￥{{item.price_str}}</view>
      </view>
    </view>
    <view class="city-null" wx:if="{{dataList.length == 0}}">
      <image src="../../images/404.png" class="image-404"></image>
      <view>抱歉！{{city}}还没有{{category}}活动...</view>
    </view>
  </view>
  <view class="page-loading-tip">
    <van-loading type="spinner" size="16px" wx:if="{{showPagerLoaidng}}">
      拼了命的加载中...
    </van-loading>  
    <text class="gonep" wx:if="{{gonep}}">到底了，没有了！</text>
  </view>
</view>