.category .cate-button {
  background: #fff;
  color: #d81e06;
  padding: 8rpx 0;
  text-align: center;
  min-width: 200rpx;
  border: 1rpx solid #d81e06;
}
.category .cate-button.music-concert {
  border-radius: 6rpx 0 0 6rpx;
}
.category .cate-button.sings {
  border-left-width: 0;
  border-right-width: 0;
}
.category .cate-button.display {
  border-radius: 0 6rpx 6rpx 0;
}
.category .cate-button.selected {
  background: #d81e06;
  color: #fff;
}

.item-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.item-wrapper .cover-wrapper{
  margin-right: 20rpx;
}
.item-wrapper .cover-wrapper .cover{
  width: 270rpx;
  height: 370rpx;
}
.item-wrapper .infos {
  text-align: left;
}
.item-wrapper .infos .other{
  font-size: 28rpx;
  color: #666;
}
.item-wrapper .infos .title-elli{
  margin-bottom: 40rpx;
  color: #111;
  font-weight: 700;
  font-size: 32rpx;
}
.item-wrapper .infos .price{
  color: #ff5200;
  margin-top: 20rpx;
}

.city-null {
  text-align: center;
  width: 480rpx;
  margin: 100rpx auto;
  color: #8a8a8a;
}
.city-null .image-404{
  width: 480rpx;
}